<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        #calculadora {
            background-color: rgb(228, 227, 227);
            padding: 10px;
            width: 300px;
            border-radius: 10px;
        }

        h1 {
            background-color: rgb(248, 120, 120);
            color: white;
            width: 300px;
            text-align: center;
            border-radius: 50px;
        }

        input {
            font-size: 1em ;
        }

        input#ival1 {
        margin-left: 50px;
        }

        input[type=number] {
            width: 80px;
            border-radius: 5px;
            border: 1px solid black;
        }
        input[type=button] {
            border-radius: 5px;
            border: 1px solid black;
            background-color: rgb(248, 120, 120);
            color: white;
            cursor: pointer;
            margin: 10px 50px;
            width: 190px;
            font-size: 1.3em;
        }

        h1:hover, input[type=button]:hover {
            background-color: rgb(252, 106, 106);
        }

        #resultado {
            margin: auto;
            text-align: center;
            margin-left: 45%;
            font-size: 1.5em;
        }

    </style>
</head>
<body>
    <div id="calculadora">
        <h1>Somando valores</h1>
        <div>
            <input type="Number" name="val1" id="ival1" placeholder="5" onclick="zerar()"> <span>+</span>
            <input type="Number" name="val2" id="ival2" placeholder="5" onclick="zerar()">
            <input type="button" value="Somar" onclick="somar()">
            <span id="resultado" <!-- Resultado --> 10 </span>
        </div>
    </div>

    <script>
        function zerar(){
            var resultado = window.document.querySelector('span#resultado')
            resultado.innerHTML = 0
        }
        
        function somar() {
            var tn1 = window.document.getElementById('ival1')
            var tn2 = window.document.querySelector('input#ival2')
            var resultado = window.document.querySelector('span#resultado')

            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var soma = n1 + n2
            // resultado.innerHTML = `A soma entra ${n1} e ${n2} é igual a ${soma}`
            resultado.innerHTML = `${soma}`
        }
    </script>
</body>
</html>