:root {
    --azul: #049CD8;
    --vermelho: #E52521;

    --amarelo-100: #9F8505;
    --amarelo-25: #D8B404;
    --amarelo-50: #FBD000;
    --verde-50: #43B047;
    --verde-100: #1A7226;

}

body {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--verde-50);
}

.conteudos {
    display: flex;
    /* justify-content: space-around; */
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 40%;
    gap: 1em;
    height: fit-content;
}

.card {
    height: 18em;
    width: 12em;
    background-color: var(--amarelo-100);
    border-radius: 20px;
    box-shadow: 5px 5px 5px var(--verde-100);

    transition: all .5s;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: .8em;
}


.card::before {
    position: absolute;
    content: '';
    background-color: var(--amarelo-50);
    width: 11em;
    height: 17em;

    transform: translateY(3%);
    border-radius: 20px;

}

.card:hover {
    transform: scale(1.1);
    box-shadow: none;
}

.card-image {
    position: relative;
    width: 95%;
    height: 40%;
    margin: .5em auto;
    border-radius: 20px;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.dados {
    width: 100%;
    height: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em 0;
}

input {
    position: relative;
    width: 70%;
    display: flex;
}

input:disabled {
    background-color: transparent;
    border: 1px solid var(--amarelo-25);
    border-radius: 20px;
    padding: .2em .5em;
}